# BookStore

./: README.md  Store.sln
BookStore/: Book.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
BookStore/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
BookStore/Data/: BookDto.cs  OrderDto.cs  OrderItemDto.cs
BookStore/Messages/: DebugNotificationService.cs  INotificationService.cs
Store/: Startup.cs
Store.Web.App/: BookModel.cs  BookService.cs  Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtension.cs  Store.Web.App.csproj
Store/Properties/: launchSettings.json
domain/Store.Tests/: BookTests.cs  Store.Tests.csproj
infrastructure/Store.Data.EF/: BookRepository.cs  DbContextFactory.cs  OrderRepository.cs  ServiceCollectionExtension.cs  Store.Data.EF.csproj  StoreDbContext.cs
infrastructure/Store.Data.EF/Migrations/: 20220527202355_InitialCreate.Designer.cs  20220527211916_FullTextSearch.Designer.cs  StoreDbContextModelSnapshot.cs
infrastructure/Store.Memory/: BookRepository.cs  OrderRepository.cs  Store.Memory.csproj
plugins/Store.Contractor.YandexKassa/: Store.Contractor.YandexKassa.csproj  YandexKassaPaymentService.cs
plugins/Store.Contractor.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
presentation/Store.Web/: Program.cs  Startup.cs  Store.Web.csproj
presentation/Store.Web.Contractors/: IWebContractorService.cs
presentation/Store.Web/Controllers/: BookController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/: _ViewImports.cshtml
presentation/Store.Web/Views/Book/: Index.cshtml
presentation/Store.Web/Views/Home/: Index.cshtml
presentation/Store.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
presentation/Store.Web/wwwroot/css/: fonts.css  index.css  site.css
